@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  font-family: "Lato", sans-serif;
  margin: 0px;
  padding: 0px;
}
header {
  background-color: rgba(229, 84, 115, 0.1);
}
.container {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}
/* banner section */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-img img {
  width: 100%;
  vertical-align: middle;
}

.banner-title {
  font-size: 60px;
  font-weight: 800px;
  color: rgb(39, 39, 39);
}

p {
  font-size: 13px;
  font-weight: 400px;
  color: rgba(39, 39, 39, 0.6);
}

.button {
  border-radius: 8px;
  background: rgb(229, 84, 115);
  font-size: 15px;
  font-weight: 700px;
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px 43px 20px 43px;
  cursor: pointer;
  transition: all 1s;
}
button:hover {
  background-color: rgb(216, 158, 81);
}
.banner-text * {
  margin-bottom: 32px;
  max-width: 525px;
}
/* feature section */
.section-heading {
  max-width: 500px;
  text-align: center;
  margin: 20px auto;
}
.feature-title {
  font-size: 30px;
  font-weight: 800px;
  color: rgb(39, 39, 39);
  margin-bottom: 16px;
}
#feature {
  padding: 100px 0;
}
.section-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: end;
}
.flower-img {
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  padding: 30px 25px 0px;
  height: 450px;
  display: flex;
  align-items: end;
}
.flower-img img {
  width: 100%;
}
.img-1 {
  background: rgba(167, 33, 98, 0.15);
}
.img-2 {
  background: rgba(5, 151, 160, 0.15);
}
.img-3 {
  background: rgba(71, 125, 17, 0.15);
}
.flower p {
  font-size: 20px;
  font-weight: 500;
  color: rgb(39, 39, 39);
  text-align: center;
  text-decoration-line: underline;
  margin-top: 30px;
}

.service-content {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  padding: 65px 130px;
  gap: 80px;
}
.service {
  text-align: center;
  /* gap: 75px; */
}
.hot-deal {
  border-radius: 8px;

  background: rgba(229, 84, 115, 0.05);
  height: 620px;
  width: 1440px;
}
.deal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
